{
  "name": "competitive-coding-platform",
  "version": "1.0.0",
  "description": "A competitive coding platform where two coders compete like chess",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "competitive",
    "coding",
    "codeforces",
    "chess",
    "competition"
  ],
  "author": "Your Name",
  "license": "MIT"
}
