/* Modern SaaS-inspired color palette */
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #10b981;
  --secondary-hover: #059669;
  --accent: #f59e42;
  --danger: #ef4444;
  --danger-hover: #b91c1c;
  --background: #f3f4f6;
  --container: #fff;
  --text: #1e293b;
  --muted: #64748b;
}

body {
  background: var(--background) !important;
  color: var(--text) !important;
  font-family: 'Inter', sans-serif;
}

.main-content,
.page,
.dashboard-container,
.leaderboard-container,
.problems-container,
.contests-container {
  background: var(--container) !important;
  color: var(--text) !important;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(30,41,59,0.07);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 2.5rem 2rem;
}

.navbar {
  background: #fff !important;
  color: var(--text) !important;
  box-shadow: 0 2px 16px 0 rgba(30,41,59,0.07);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-link {
  color: var(--text) !important;
  font-weight: 600;
  font-size: 1.08rem;
  padding: 0.5rem 1.1rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  margin: 0 0.1rem;
  text-decoration: none;
  letter-spacing: 0.2px;
}
.nav-link.active,
.nav-link:hover {
  color: var(--primary) !important;
  background: rgba(37,99,235,0.10) !important;
}

.nav-auth {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.nav-auth #login-btn {
  background: #fff !important;
  color: var(--primary) !important;
  border: 2px solid var(--primary) !important;
  font-weight: 700 !important;
  font-size: 1.08rem !important;
  border-radius: 999px !important;
  padding: 0.45rem 1.5rem !important;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10) !important;
  /* display: flex !important; */
  display: flex;
  align-items: center !important;
  gap: 0.6rem !important;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s !important;
  height: 2.2rem !important;
  margin-top: -2px !important;
  cursor: pointer !important;
  display: none;
}
body.not-authenticated #login-btn {
  display: flex;
}
#login-btn:hover {
  background: var(--primary) !important;
  color: #fff !important;
  box-shadow: 0 4px 16px rgba(37,99,235,0.13) !important;
}

#get-started-btn {
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  font-size: 1.15rem;
  border: none;
  border-radius: 14px;
  padding: 0.9rem 2.5rem;
  margin-top: 2rem;
  box-shadow: 0 2px 12px rgba(37,99,235,0.13);
  transition: background 0.2s, box-shadow 0.2s;
}
#get-started-btn:hover {
  background: var(--primary-hover);
  box-shadow: 0 6px 24px rgba(37,99,235,0.18);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.1rem;
  justify-content: center;
}
.action-buttons .btn {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  font-weight: 700;
  font-size: 1.01rem;
  border-radius: 999px;
  padding: 0.5rem 1.1rem;
  min-width: 0;
  box-shadow: 0 1px 6px rgba(30,41,59,0.07);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.action-buttons .btn i {
  background: none !important;
  color: var(--primary) !important;
  font-size: 1.1em;
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.action-buttons .btn-outline, .action-buttons .btn-secondary {
  background: var(--primary);
  color: #fff;
  border: none;
}
.action-buttons .btn-danger {
  background: var(--danger);
  color: #fff;
  border: 2px solid var(--danger);
}
.action-buttons .btn-danger i {
  color: #fff !important;
}
.action-buttons .btn:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}
.action-buttons .btn:hover i {
  color: #fff !important;
}
.action-buttons .btn-danger:hover {
  background: var(--danger-hover);
  color: #fff;
  border-color: var(--danger-hover);
}
.action-buttons .btn-danger:hover i {
  color: #fff !important;
}
@media (max-width: 700px) {
  .action-buttons {
    flex-direction: column;
    gap: 0.4rem;
    align-items: stretch;
  }
  .action-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}

.footer, footer {
  background: #f3f4f6;
  color: #64748b;
  border-top: 1.5px solid #e0e7ef;
  box-shadow: none;
  padding: 1.3rem 0 0.7rem 0;
  text-align: center;
  font-size: 1.08rem;
  letter-spacing: 0.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0;
  margin: 0;
  max-width: 100vw;
}
.footer a, footer a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.7rem;
  font-size: 1.08em;
  transition: color 0.18s;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}
.footer a:hover, footer a:hover {
  color: var(--accent);
}
.footer .footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.1rem;
  margin-bottom: 0.1rem;
}
.footer i {
  font-size: 1.13em;
  vertical-align: middle;
}
@media (max-width: 700px) {
  .footer, footer {
    font-size: 0.98rem;
    padding: 0.8rem 0 0.5rem 0;
  }
  .footer .footer-links {
    gap: 0.5rem;
  }
}

#user-name {
  background: #e0e7ff;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.08rem;
  padding: 0.1rem 0.7rem;
/* Modern SaaS-inspired color palette */
}
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #10b981;
  --secondary-hover: #059669;
  --accent: #f59e42;
  --danger: #ef4444;
  --danger-hover: #b91c1c;
  --background: #f3f4f6;
  --container: #fff;
  --text: #1e293b;
  --muted: #64748b;
}

body {
  background: var(--background) !important;
  color: var(--text) !important;
  font-family: 'Inter', sans-serif;
}

.main-content,
.page,
.dashboard-container,
.leaderboard-container,
.problems-container,
.contests-container {
  background: var(--container) !important;
  color: var(--text) !important;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(30,41,59,0.07);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 2.5rem 2rem;
}

.navbar {
  background: #fff !important;
  color: var(--text) !important;
  box-shadow: 0 2px 16px 0 rgba(30,41,59,0.07);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-link {
  color: var(--text) !important;
  font-weight: 600;
  font-size: 1.08rem;
  padding: 0.5rem 1.1rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  margin: 0 0.1rem;
  text-decoration: none;
  letter-spacing: 0.2px;
}
.nav-link.active,
.nav-link:hover {
  color: var(--primary) !important;
  background: rgba(37,99,235,0.10) !important;
}

.nav-auth {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.nav-auth #login-btn {
  background: #fff !important;
  color: var(--primary) !important;
  border: 2px solid var(--primary) !important;
  font-weight: 700 !important;
  font-size: 1.08rem !important;
  border-radius: 999px !important;
  padding: 0.45rem 1.5rem !important;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10) !important;
  /* display: flex !important; */
  display: flex;
  align-items: center !important;
  gap: 0.6rem !important;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s !important;
  height: 2.2rem !important;
  margin-top: -2px !important;
  cursor: pointer !important;
  display: none;
}
body.not-authenticated #login-btn {
  display: flex;
}
#login-btn:hover {
  background: var(--primary) !important;
  color: #fff !important;
  box-shadow: 0 4px 16px rgba(37,99,235,0.13) !important;
}

#get-started-btn {
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  font-size: 1.15rem;
  border: none;
  border-radius: 14px;
  padding: 0.9rem 2.5rem;
  margin-top: 2rem;
  box-shadow: 0 2px 12px rgba(37,99,235,0.13);
  transition: background 0.2s, box-shadow 0.2s;
}
#get-started-btn:hover {
  background: var(--primary-hover);
  box-shadow: 0 6px 24px rgba(37,99,235,0.18);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.1rem;
  justify-content: center;
}
.action-buttons .btn {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  font-weight: 700;
  font-size: 1.01rem;
  border-radius: 999px;
  padding: 0.5rem 1.1rem;
  min-width: 0;
  box-shadow: 0 1px 6px rgba(30,41,59,0.07);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.action-buttons .btn i {
  background: none !important;
  color: var(--primary) !important;
  font-size: 1.1em;
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.action-buttons .btn-outline, .action-buttons .btn-secondary {
  background: var(--primary);
  color: #fff;
  border: none;
}
.action-buttons .btn-danger {
  background: var(--danger);
  color: #fff;
  border: 2px solid var(--danger);
}
.action-buttons .btn-danger i {
  color: #fff !important;
}
.action-buttons .btn:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}
.action-buttons .btn:hover i {
  color: #fff !important;
}
.action-buttons .btn-danger:hover {
  background: var(--danger-hover);
  color: #fff;
  border-color: var(--danger-hover);
}
.action-buttons .btn-danger:hover i {
  color: #fff !important;
}
@media (max-width: 700px) {
  .action-buttons {
    flex-direction: column;
    gap: 0.4rem;
    align-items: stretch;
  }
  .action-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}

.footer, footer {
  background: #f3f4f6;
  color: #64748b;
  border-top: 1.5px solid #e0e7ef;
  box-shadow: none;
  padding: 1.3rem 0 0.7rem 0;
  text-align: center;
  font-size: 1.08rem;
  letter-spacing: 0.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0;
  margin: 0;
  max-width: 100vw;
}
.footer a, footer a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.7rem;
  font-size: 1.08em;
  transition: color 0.18s;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}
.footer a:hover, footer a:hover {
  color: var(--accent);
}
.footer .footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.1rem;
  margin-bottom: 0.1rem;
}
.footer i {
  font-size: 1.13em;
  vertical-align: middle;
}
@media (max-width: 700px) {
  .footer, footer {
    font-size: 0.98rem;
    padding: 0.8rem 0 0.5rem 0;
  }
  .footer .footer-links {
    gap: 0.5rem;
  }
}

#user-name {
  background: #e0e7ff;
  color: var(--primary);
  font-weight: 700;
  font-size: 1.08rem;
  padding: 0.1rem 0.7rem;
  border-radius: 10px;
  margin-bottom: 2px;
  letter-spacing: 0.2px;
}
#user-rating {
  color: var(--primary);
  font-size: 0.97rem;
  font-weight: 600;
}

.user-handle, .stat-label, .problem-meta, .contest-meta, .activity-time {
  color: var(--muted) !important;
}

.dashboard-header h2,
.leaderboard-container h2,
.contests-header h2,
.problems-header h2 {
  color: var(--primary);
  font-weight: 800;
  letter-spacing: 0.5px;
}

.stat-card i,
.game-timer,
.player-score,
.vs-indicator,
.problem-card .problem-rating {
  color: var(--primary);
}

.contest-type {
  background: var(--accent);
  color: #fff;
}

/* Muted/secondary text */
.stat-label, .problem-meta, .contest-meta, .activity-time {
  color: var(--muted) !important;
}

/* Remove any previous color variables and harsh color rules below this line */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/* Modern transparent navbar for light mode with gradient background */
body:not(.dark-mode) .navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  width: 100vw;
  height: 72px;
  background: rgba(255,255,255,0.92) !important;
  box-shadow: 0 2px 16px 0 rgba(80, 100, 180, 0.10);
  color: var(--text) !important;
  border: none !important;
  border-radius: 0 0 18px 18px !important;
  margin: 0 !important;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, box-shadow 0.3s;
}
body:not(.dark-mode) .navbar .nav-container {
  background: transparent !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 72px;
  justify-content: space-between;
  padding: 0 2.5rem;
  gap: 2.5rem;
}
body:not(.dark-mode) .navbar .nav-logo {
  color: var(--primary) !important;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  letter-spacing: 1px;
  margin-right: 2.5rem;
}
body:not(.dark-mode) .navbar .nav-logo i {
  color: var(--primary) !important;
  font-size: 2rem;
}
body:not(.dark-mode) .navbar .nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
body:not(.dark-mode) .navbar .nav-link {
  color: var(--text) !important;
  font-weight: 600;
  font-size: 1.08rem;
  padding: 0.5rem 1.1rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  margin: 0 0.1rem;
  text-decoration: none;
  letter-spacing: 0.2px;
}
body:not(.dark-mode) .navbar .nav-link.active,
body:not(.dark-mode) .navbar .nav-link:hover {
  color: var(--primary) !important;
  background: rgba(99,102,241,0.10) !important;
  border-radius: 8px;
}
body:not(.dark-mode) .navbar .logout-btn,
body:not(.dark-mode) .navbar .btn-secondary,
body:not(.dark-mode) .navbar #logout-btn {
  background: var(--container) !important;
  color: var(--text) !important;
  border: 1px solid #e0e0e0 !important;
  border-radius: 10px !important;
  padding: 8px 24px !important;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(99,102,241,0.07) !important;
  transition: background 0.2s, border 0.2s;
  margin-left: 1rem;
  margin-right: 0;
  max-width: 140px;
  white-space: nowrap;
}
body:not(.dark-mode) .navbar .logout-btn:hover,
body:not(.dark-mode) .navbar .btn-secondary:hover,
body:not(.dark-mode) .navbar #logout-btn:hover {
  background: #f0f0f0 !important;
  border-color: #bdbdbd !important;
}
body:not(.dark-mode) .navbar .nav-auth {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
body:not(.dark-mode) .navbar .user-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  background: rgba(99,102,241,0.08);
  border-radius: 8px;
  padding: 0.1rem 0.3rem;
  box-shadow: 0 2px 8px rgba(99,102,241,0.04);
}
body:not(.dark-mode) .navbar .user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  z-index: 10;
  pointer-events: auto;
  transition: box-shadow 0.15s, background 0.15s;
}
body:not(.dark-mode) .navbar .user-avatar:hover {
  box-shadow: 0 0 0 2px #2563eb33;
  background: #f0f4ff;
}
body:not(.dark-mode) .navbar .user-info {
  margin: 0;
}
body:not(.dark-mode) .navbar .user-info #user-name {
  font-weight: 700;
  font-size: 0.93rem;
  color: #2563eb;
  background: #e0e7ff;
  padding: 0.05rem 0.3rem;
  border-radius: 6px;
  margin-bottom: 0;
  letter-spacing: 0.1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60px;
}
body:not(.dark-mode) .navbar .user-info #user-rating {
  color: var(--primary);
  font-size: 0.97rem;
  font-weight: 600;
}
body:not(.dark-mode) .navbar .nav-toggle {
  display: none;
}
@media (max-width: 900px) {
  body:not(.dark-mode) .navbar .nav-container {
    padding: 0 1rem;
  }
  body:not(.dark-mode) .navbar .nav-menu {
    gap: 0.7rem;
  }
}
@media (max-width: 768px) {
  body:not(.dark-mode) .navbar {
    height: 60px;
  }
  body:not(.dark-mode) .navbar .nav-container {
    height: 60px;
    padding: 0 0.5rem;
  }
  body:not(.dark-mode) .navbar .nav-logo {
    font-size: 1.1rem;
  }
  body:not(.dark-mode) .navbar .nav-logo i {
    font-size: 1.3rem;
  }
  body:not(.dark-mode) .navbar .nav-link {
    font-size: 0.98rem;
    padding: 0.4rem 0.7rem;
  }
}

/* Hero Section */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    align-items: center;
    min-height: calc(100vh - 70px);
}

.hero-content {
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-features {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.feature i {
    font-size: 1.2rem;
    color: #ffd700;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chess-board {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
    background: #333;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.board-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

.board-cell {
    width: 60px;
    height: 60px;
    background: #f0d9b5;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.board-cell:nth-child(even) {
    background: #b58863;
}

.board-cell.active {
  background: linear-gradient(135deg, #ffe082 60%, #ffd54f 100%);
  box-shadow: 0 0 16px 4px rgba(255, 215, 79, 0.25);
  border: 2px solid #ffd54f;
  transition: background 0.2s, box-shadow 0.2s;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}

.dashboard-header {
    margin-bottom: 3rem;
}

.dashboard-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.stat-card {
    background: linear-gradient(120deg, #f8fafc 80%, #e0e7ff 100%);
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(37,99,235,0.08), 0 1.5px 6px rgba(30,41,59,0.07);
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 1.1rem;
    border-left: 6px solid #e0e7ff;
    transition: box-shadow 0.18s, border 0.18s, transform 0.18s;
    position: relative;
}

.stat-card:hover {
    box-shadow: 0 12px 40px rgba(37,99,235,0.13), 0 2px 8px rgba(30,41,59,0.10);
    border-left: 6px solid var(--primary);
    transform: translateY(-3px) scale(1.012);
}

.stat-card i {
    font-size: 2.1rem;
    color: #fff;
    background: var(--primary);
    border-radius: 50%;
    padding: 0.7rem;
    box-shadow: 0 2px 8px rgba(37,99,235,0.13);
    margin-right: 0.2rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.stat-value {
    font-size: 1.45rem;
    font-weight: 800;
    color: var(--primary);
}

.stat-label {
    font-size: 0.97rem;
    color: var(--muted);
    font-weight: 600;
}

.dashboard-content {
    display: grid;
    gap: 2rem;
}

.dashboard-section {
    background: linear-gradient(120deg, #f8fafc 80%, #e0e7ff 100%);
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(37,99,235,0.08), 0 1.5px 6px rgba(30,41,59,0.07);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-section h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    color: var(--primary);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.7rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--container);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--muted);
}

/* Game Page */
.game-container {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.game-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    background: linear-gradient(90deg, #e0e7ff 0%, #f3f4f6 100%);
    border-radius: 16px 16px 0 0;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    margin-bottom: 0.5rem;
    padding: 1.2rem 2rem;
    position: relative;
}
#leave-game-btn, .leave-game-btn {
  background: var(--danger);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  margin-left: 1.5rem;
  box-shadow: 0 2px 8px rgba(239,68,68,0.13);
  position: static;
}
#leave-game-btn:hover, .leave-game-btn:hover {
  background: var(--danger-hover);
}

.game-info {
  flex: 1 1 0;
  min-width: 0;
}
.game-timer {
  margin: 0 1.5rem;
  min-width: 90px;
  text-align: center;
}

.players-info {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 1.2rem;
  background: none;
  border-radius: 0;
  margin-bottom: 0.5rem;
  box-shadow: none;
  padding: 0;
  width: 100%;
  justify-content: center;
}
.player-card {
  flex: 1 1 0;
  max-width: 140px;
  min-width: 0;
  padding: 0.7rem 0.2rem;
  margin-bottom: 0;
  box-shadow: 0 1px 4px rgba(37,99,235,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 160px;
  background: #f8fafc;
}
.player-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  object-fit: cover;
  background: #e0e7ff;
  margin-bottom: 0.3rem;
  display: block;
}
.avatar-fallback {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #e0e7ff;
  border: 2px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.3rem;
}
.problem-view {
  width: 100%;
  max-width: 480px;
  margin: 0 auto 1.2rem auto;
  padding: 1.2rem 1rem;
  background: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(37,99,235,0.06);
}

@media (max-width: 900px) {
  .game-header {
    flex-direction: column;
    gap: 0.7rem;
    padding: 1rem 0.5rem;
  }
  .players-info {
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.2rem 0.1rem;
  }
  .player-card {
    max-width: 90px;
    min-height: 120px;
    padding: 0.4rem 0.1rem;
  }
  .problem-view {
    max-width: 98vw;
    padding: 0.7rem 0.2rem;
  }
}

.game-status {
    font-size: 0.9rem;
    color: var(--muted);
}

.game-timer {
    font-size: 2rem;
    font-weight: 800;
    color: var(--accent);
    background: #fff7ed;
    border-radius: 8px;
    padding: 0.3rem 1.2rem;
    box-shadow: 0 1px 6px rgba(245,158,66,0.10);
}

.game-content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1.5rem 2rem 2rem 2rem;
    min-height: 0;
    background: var(--container);
}

.game-sidebar {
    width: 320px;
    min-width: 220px;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 0;
}

.players-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    background: none;
    border-radius: 0;
    margin-bottom: 0.5rem;
    box-shadow: none;
    padding: 0;
}
.player-card {
    flex: 1 1 0;
    max-width: 140px;
    min-width: 0;
    padding: 0.7rem 0.2rem;
    margin-bottom: 0;
    box-shadow: 0 1px 4px rgba(37,99,235,0.06);
}
.vs-indicator {
    align-self: center;
    margin: 0 0.5rem;
    font-size: 1.1rem;
}

/* Problems list: scrollable, compact */
.problems-list {
    background: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(37,99,235,0.05);
    padding: 0.7rem 0.2rem;
    margin-bottom: 0.5rem;
    max-height: 350px;
    overflow-y: auto;
}
.problem-item {
    margin-bottom: 0.7rem;
    padding: 0.7rem 1rem;
}

/* Game main area: always visible, centered */
.game-main {
    flex: 1 1 0;
    min-width: 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.problem-view {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 1.2rem auto;
    padding: 1.2rem 1rem;
}

/* Remove excess white space below */
footer, .footer {
    margin-top: 0;
}

@media (max-width: 1100px) {
    .game-container {
        max-width: 98vw;
    }
    .game-content {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0.5rem 1.5rem 0.5rem;
    }
    .game-sidebar {
        width: 100%;
        min-width: 0;
        flex-direction: row;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }
    .players-info {
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
        justify-content: center;
    }
    .problems-list {
        max-width: 100vw;
        max-height: 180px;
        margin-bottom: 0;
    }
}
@media (max-width: 700px) {
    .game-header {
        flex-direction: column;
        gap: 0.7rem;
        padding: 1rem 0.5rem;
    }
    .game-content {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem 0.1rem 1rem 0.1rem;
    }
    .game-sidebar {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .players-info {
        flex-direction: row;
        gap: 0.3rem;
        padding: 0.2rem 0.1rem;
    }
    .player-card {
        max-width: 90px;
        padding: 0.4rem 0.1rem;
    }
    .problems-list {
        padding: 0.3rem 0.1rem;
        max-height: 120px;
    }
    .game-main {
        padding: 0.5rem 0.1rem;
    }
    .problem-view {
        padding: 0.5rem 0.2rem;
        max-width: 98vw;
    }
}
/* --- End Game Area Layout & Style Fixes --- */

/* Leaderboard */
.leaderboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 0 !important;
}

.leaderboard-container h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
}

.leaderboard-filters {
    margin-bottom: 2rem;
}

.leaderboard-filters select {
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    outline: none;
    background: white;
}

.leaderboard-table {
    background: var(--container) !important;
    color: var(--text) !important;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px 120px 120px;
    padding: 1rem 1.5rem;
    align-items: center;
    border-bottom: 1px solid #e0e7ff !important;
    transition: background 0.3s ease;
}

.leaderboard-row:hover {
    background: #e0e7ff !important;
    color: var(--text) !important;
}

.leaderboard-row:first-child {
    background: #a3bffa !important;
    color: #23272b !important;
    font-weight: bold;
}

.rank {
    font-weight: 700;
    font-size: 1.2rem;
}

.user-info-leaderboard {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar-leaderboard {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name-leaderboard {
    font-weight: 600;
}

.user-handle {
    font-size: 0.8rem;
    color: var(--muted);
}

/* Contests */
.contests-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contests-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.contests-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}

.contests-tabs {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
  justify-content: flex-end;
}
.contests-tabs .tab-btn {
  background: #f3f4f6;
  color: var(--primary);
  border: none;
  border-radius: 999px;
  padding: 0.45rem 1.5rem;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(37,99,235,0.06);
}
.contests-tabs .tab-btn.active {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 2px 8px rgba(37,99,235,0.13);
}
.contests-tabs .tab-btn:not(.active):hover {
  background: #e0e7ff;
  color: var(--primary-hover);
}

.contests-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contest-card {
    background: linear-gradient(120deg, #f8fafc 80%, #e0e7ff 100%);
    border-radius: 18px;
    box-shadow: 0 6px 32px rgba(37,99,235,0.08), 0 1.5px 6px rgba(30,41,59,0.07);
    padding: 2.2rem 2.2rem 1.7rem 2.2rem;
    transition: box-shadow 0.2s, transform 0.2s, border 0.2s;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position: relative;
}

.contest-card:hover {
    box-shadow: 0 12px 40px rgba(37,99,235,0.13), 0 2px 8px rgba(30,41,59,0.10);
    transform: translateY(-4px) scale(1.012);
    border-color: #2563eb22;
}

.contest-card.featured {
    border-color: var(--primary);
    background: linear-gradient(120deg, #e0e7ff 80%, #f8fafc 100%);
}

.contest-header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 0.2rem;
}

.contest-title {
    font-size: 1.35rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 0.2rem;
    letter-spacing: 0.2px;
}

.contest-type {
    background: var(--primary);
    color: #fff;
    border-radius: 16px;
    font-size: 0.92rem;
    font-weight: 600;
    padding: 0.22rem 1.1rem;
    margin-left: 0.7rem;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 4px rgba(37,99,235,0.10);
}

.contest-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    font-size: 1.01rem;
    color: var(--muted);
    align-items: center;
}

.contest-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.contest-meta a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    padding: 0.18rem 0.7rem;
    transition: background 0.18s, color 0.18s;
    background: #e0e7ff;
    margin-left: 0.3rem;
}

.contest-meta a:hover {
    background: var(--primary);
    color: #fff;
}

@media (max-width: 700px) {
    .contest-card {
        padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    }
    .contests-list {
        gap: 1.1rem;
    }
    .contest-title {
        font-size: 1.08rem;
    }
    .contest-meta {
        font-size: 0.97rem;
        gap: 0.7rem;
    }
}

/* Problems */
.problems-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.problems-header {
    margin-bottom: 2rem;
}

.problems-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: white;
}

.problems-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.problems-filters input,
.problems-filters select {
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    outline: none;
    background: white;
}

.problems-filters input {
    flex: 1;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.problem-card {
    background: linear-gradient(120deg, #f8fafc 80%, #e0e7ff 100%);
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(37,99,235,0.08), 0 1.5px 6px rgba(30,41,59,0.07);
    padding: 1.7rem 1.5rem 1.3rem 1.5rem;
    transition: box-shadow 0.2s, transform 0.2s, border 0.2s;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    position: relative;
}

.problem-card:hover {
    box-shadow: 0 12px 40px rgba(37,99,235,0.13), 0 2px 8px rgba(30,41,59,0.10);
    transform: translateY(-4px) scale(1.012);
    border-color: #2563eb22;
}

.problem-card h4 {
    font-size: 1.13rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.2rem;
    letter-spacing: 0.2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.problem-card .problem-rating {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    border-radius: 12px;
    font-size: 0.93rem;
    font-weight: 600;
    padding: 0.18rem 0.9rem;
    margin-bottom: 0.2rem;
    margin-right: 0.7rem;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 4px rgba(37,99,235,0.10);
}

.problem-card .problem-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 0.2rem;
}

.problem-tag {
    background: #e0e7ff;
    color: var(--primary);
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.13rem 0.7rem;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
}

.problem-actions {
    display: flex;
    gap: 0.7rem;
    margin-top: 0.3rem;
}

.problem-actions a, .problem-actions button {
    background: #e0e7ff;
    color: var(--primary);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.98rem;
    padding: 0.32rem 1.1rem;
    text-decoration: none;
    transition: background 0.18s, color 0.18s;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    cursor: pointer;
}

.problem-actions a:hover, .problem-actions button:hover {
    background: var(--primary);
    color: #fff;
}

.problems-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: #e0e7ff;
    border-radius: 12px;
    padding: 0.7rem 1.2rem;
    box-shadow: 0 1px 4px rgba(37,99,235,0.07);
}

.problems-filters input, .problems-filters select {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #fff;
    font-size: 1rem;
    color: var(--primary);
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(37,99,235,0.04);
}

@media (max-width: 700px) {
    .problems-grid {
        grid-template-columns: 1fr;
        gap: 1.1rem;
    }
    .problem-card {
        padding: 1rem 0.7rem 1rem 0.7rem;
    }
    .problems-filters {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem 0.5rem;
    }
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: #f8f9fa;
}

.modal-content {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 900px) {
    .nav-container {
        padding: 0 0.5rem;
    }
    .nav-menu {
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0 0.5rem;
        height: 60px;
    }
    .nav-logo {
        font-size: 1.2rem;
        height: 60px;
        margin-left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 1rem 0;
        box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        z-index: 999;
        display: none;
        transition: all 0.3s;
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-link, #toggle-dark-mode, #cancel-game-btn, #cancel-all-games-btn {
        width: 100%;
        text-align: left;
        padding: 1rem 2rem;
        line-height: 1.5;
        font-size: 1.1rem;
        border-radius: 0;
        margin: 0;
    }
    .nav-auth {
        flex-direction: row;
        gap: 0.5rem;
    }
    .nav-toggle {
        display: flex;
        margin-left: 1rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 0.2rem;
        height: 50px;
    }
    .nav-logo {
        font-size: 1rem;
        height: 50px;
    }
    .nav-menu {
        top: 50px;
    }
}

/* Add this at the end of the file for Cancel All Games button in nav */
#cancel-all-games-btn {
    background: transparent;
    color: #dc3545;
    border: none;
    font-size: 1.1rem;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    margin-left: 0.5rem;
    transition: background 0.2s, color 0.2s;
    box-shadow: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}
#cancel-all-games-btn:hover {
    background: #ffeaea;
    color: #a71d2a;
}

#toggle-dark-mode {
    background: transparent;
    color: #333;
    border: none;
    font-size: 1.2rem;
    padding: 0 0.7rem;
    border-radius: 6px;
    margin-left: 1rem;
    transition: background 0.2s, color 0.2s;
    box-shadow: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    height: 70px;
    line-height: 70px;
    vertical-align: middle;
}
#toggle-dark-mode i {
    margin-top: 2px;
}
#toggle-dark-mode:hover {
    background: #f3f3f3;
    color: #667eea;
}
body.dark-mode #toggle-dark-mode {
    color: #ffd700;
}
body.dark-mode #toggle-dark-mode:hover {
    background: #23272b;
    color: #fff;
}

/* Hide footer when game page is active */
#game-page.page.active ~ .footer {
    display: none !important;
}

/* Navbar improvements */
body.dark-mode .nav-link.active,
body.dark-mode .nav-link[data-active="true"] {
    border-bottom: 2px solid #ffd700 !important;
    background: #23272b !important;
    color: #ffd700 !important;
}
body.dark-mode .nav-link:hover {
    color: #ffd700 !important;
    background: #23272b !important;
}

/* Game area improvements */
body.dark-mode .game-main {
    background: #23272b !important;
    color: #f1f1f1 !important;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}
body.dark-mode .problem-view {
    background: #292d32 !important;
    color: #f1f1f1 !important;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12);
}
body.dark-mode .btn,
body.dark-mode .btn-outline {
    background: #292d32 !important;
    color: #ffd700 !important;
    border: 1px solid #444 !important;
}
body.dark-mode .btn:hover,
body.dark-mode .btn-outline:hover {
    background: #333 !important;
    color: #fff !important;
    border: 1px solid #ffd700 !important;
}
body.dark-mode .game-sidebar,
body.dark-mode .game-chat-panel {
    background: #23272b !important;
    color: #f1f1f1 !important;
}

/* === Unified Light Mode Styling === */

/* 1. Body and main background: soft blue-purple gradient */
body:not(.dark-mode) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: #23272b !important;
}

/* 2. Navbar: semi-transparent white with blur and shadow */
body:not(.dark-mode) .navbar {
  background: rgba(255,255,255,0.85) !important;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 16px 0 rgba(80, 100, 180, 0.10);
  color: #23272b !important;
  border-bottom: none !important;
}

/* 3. Main content containers: soft white with shadow */
body:not(.dark-mode) .main-content,
body:not(.dark-mode) .page,
body:not(.dark-mode) .dashboard-container,
body:not(.dark-mode) .leaderboard-container,
body:not(.dark-mode) .problems-container,
body:not(.dark-mode) .contests-container {
  background: rgba(255,255,255,0.92) !important;
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 rgba(80, 100, 180, 0.10);
  color: #23272b !important;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

/* 4. Home hero section: slightly more blue, but still translucent */
body:not(.dark-mode) #home-page .hero-section {
  background: linear-gradient(135deg, #667eea 0%, #b3c6ff 100%);
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 rgba(80, 100, 180, 0.13);
  color: #23272b !important;
  padding: 2.5rem 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* 5. Remove extra white space from .main-content and .page */
body:not(.dark-mode) .main-content,
body:not(.dark-mode) .page {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  min-height: 70vh;
  box-sizing: border-box;
}

/* 6. Footer: match the overall style */
body:not(.dark-mode) .footer {
  background: rgba(30, 32, 40, 0.95) !important;
  color: #fff !important;
  border-top: none !important;
  box-shadow: 0 -2px 16px 0 rgba(80, 100, 180, 0.10);
}

/* 7. All text in containers is dark */
body:not(.dark-mode) .dashboard-container *,
body:not(.dark-mode) .leaderboard-container *,
body:not(.dark-mode) .problems-container *,
body:not(.dark-mode) .contests-container *,
body:not(.dark-mode) #home-page .hero-section * {
  color: #23272b !important;
}

/* === FINAL DARK MODE FIXES === */

/* 1. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  min-height: 70vh;
  box-sizing: border-box;
}

/* 2. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 3. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 4. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 5. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 6. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 7. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 8. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 9. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 10. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 11. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 12. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 13. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 14. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 15. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 16. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 17. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 18. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 19. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 20. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 21. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 22. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 23. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 24. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 25. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 26. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 27. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 28. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 29. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 30. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 31. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 32. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 33. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 34. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 35. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 36. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 37. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 38. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 39. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 40. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 41. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 42. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 43. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 44. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 45. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 46. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 47. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 48. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 49. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 50. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 51. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 52. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 53. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 54. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 55. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 56. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 57. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 58. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 59. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 60. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 61. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 62. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 63. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 64. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 65. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 66. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 67. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 68. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 69. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 70. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 71. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 72. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 73. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 74. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 75. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 76. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 77. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 78. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 79. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 80. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 81. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 82. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 83. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 84. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 85. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 86. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 87. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 88. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 89. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 90. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 91. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 92. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 93. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 94. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 95. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 96. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 97. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 98. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 99. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 100. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 101. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 102. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 103. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 104. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 105. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 106. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 107. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 108. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 109. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 110. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 111. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 112. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* 113. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  background: #23272b !important;
  color: #f1f1f1 !important;
}

/* 114. Remove extra white space from .main-content and .page */
body.dark-mode .main-content,
body.dark-mode .page {
  margin-top: 0 !important;
  padding-top: 0 !important;
  min-height: 0 !important;
}

/* --- Problem View & Game Chat Button Styling (Appended) --- */
.problem-view button {
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.45rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 1px 4px rgba(37,99,235,0.08);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: inline-block;
}
.problem-view button:last-child { margin-right: 0; }
.problem-view button:hover {
  background: var(--primary-hover);
  box-shadow: 0 2px 8px rgba(37,99,235,0.13);
}

#send-chat-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.45rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 0.3rem;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(37,99,235,0.08);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
#send-chat-btn:hover {
  background: var(--primary-hover);
}

.game-chat-panel {
  background: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(37,99,235,0.05);
  padding: 0.7rem 0.2rem;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.game-chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: transparent;
}
.chat-header {
  padding: 0.7rem 1rem;
  background: #e0e7ff;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #dee2e6;
  font-weight: 700;
  font-size: 1.08rem;
}
.chat-messages {
  flex: 1;
  padding: 1rem 0.7rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: transparent;
}
.chat-message {
  padding: 0.5rem 1rem;
  background: #fff;
  border-radius: 8px;
  max-width: 80%;
  align-self: flex-start;
  box-shadow: 0 1px 4px rgba(37,99,235,0.06);
  font-size: 0.98rem;
}
.chat-message.own {
  align-self: flex-end;
  background: var(--primary);
  color: #fff;
}
.chat-input {
  padding: 0.7rem 1rem;
  display: flex;
  gap: 0.5rem;
  border-top: 1px solid #dee2e6;
  background: #f8fafc;
  border-radius: 0 0 8px 8px;
}
.chat-input input {
  flex: 1;
  padding: 0.5rem 0.8rem;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  outline: none;
  font-size: 1rem;
  background: #fff;
}
@media (max-width: 900px) {
  .game-chat-panel {
    min-width: 0;
    padding: 0.3rem 0.1rem;
  }
  .chat-header, .chat-input {
    padding: 0.5rem 0.3rem;
  }
  .chat-messages {
    padding: 0.5rem 0.2rem;
  }
}
/* --- End Problem View & Game Chat Button Styling --- */

/* --- Problem Item Hover Effect --- */
.problem-item {
  transition: box-shadow 0.2s, background 0.2s, border-left 0.2s, transform 0.15s;
}
.problem-item:hover {
  background: #e0e7ff;
  box-shadow: 0 4px 16px rgba(37,99,235,0.13);
  transform: translateY(-2px) scale(1.03);
  border-left: 5px solid var(--primary-hover);
}

/* --- Competition Timer Style --- */
.competition-timer {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--danger);
  background: #fff0f0;
  border-radius: 10px;
  padding: 0.5rem 2.5rem;
  margin: 1.2rem auto 1.5rem auto;
  text-align: center;
  box-shadow: 0 2px 12px rgba(239,68,68,0.10);
  letter-spacing: 2px;
  width: fit-content;
}

.page {
  display: none;
}
.page.active {
  display: block;
}

#past-games-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
}
.history-item {
  background: #f8fafc;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(37,99,235,0.07);
  padding: 1.3rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.08rem;
  font-weight: 500;
  border-left: 5px solid var(--primary);
  transition: box-shadow 0.2s, border-color 0.2s;
}
.history-item.win { border-left-color: var(--secondary); }
.history-item.loss { border-left-color: var(--danger); }
.history-item.tie { border-left-color: var(--accent); }
.history-item .history-icon {
  font-size: 1.7rem;
  margin-right: 1.2rem;
}
.history-item .history-date {
  color: var(--muted);
  font-size: 0.98rem;
  margin-left: auto;
}
@media (max-width: 700px) {
  .history-item { flex-direction: column; align-items: flex-start; padding: 1rem; }
  .history-item .history-date { margin-left: 0; margin-top: 0.5rem; }
}

/* Profile Dropdown Styles */
.profile-dropdown {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(30,41,59,0.13);
  padding: 1.2rem 1.3rem 0.7rem 1.3rem;
  min-width: 210px;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: flex-start;
  border: 1px solid #e0e7ef;
  animation: modalSlideIn 0.18s cubic-bezier(.4,1.6,.6,1) 1;
}
.profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  margin-bottom: 0.5rem;
  font-size: 1.04rem;
  color: var(--text);
  font-weight: 500;
}
#dropdown-user-name {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.08rem;
}
#dropdown-user-rating {
  color: var(--muted);
  font-size: 0.98rem;
}
#dropdown-user-won {
  color: var(--secondary);
  font-size: 0.98rem;
}
#dropdown-logout-btn {
  background: var(--danger);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 2px 8px rgba(239,68,68,0.13);
  transition: background 0.18s, box-shadow 0.18s;
  width: 100%;
  text-align: center;
}
#dropdown-logout-btn:hover {
  background: var(--danger-hover);
}

.contest-coming-soon {
  display: inline-block;
  margin-top: 0.25rem;
  background: var(--accent);
  color: #fff;
  font-size: 0.93rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.18em 0.8em;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 4px rgba(245,158,66,0.10);
}

#friend-handle-input {
  background: #fff !important;
  color: #222 !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 8px !important;
  width: 100% !important;
  min-height: 2.5em !important;
  font-size: 1.1em !important;
  z-index: 9999 !important;
  position: relative !important;
}
#login-btn {
  display: none;
  height: 2.2rem;
  font-size: 1.08rem;
  padding: 0.2rem 1.3rem 0.2rem 1.1rem;
  align-items: center;
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  font-weight: 700;
  border: 2px solid var(--primary);
  background: #fff;
  color: var(--primary);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}
#login-btn i {
  font-size: 1.15em;
  margin-right: 0.6rem;
  vertical-align: middle;
}
body.not-authenticated #login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
#login-btn:hover {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 16px rgba(37,99,235,0.13);
}
