<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChess - Competitive Coding Platform</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <i class="fas fa-chess-king"></i>
                <h1>CodeChess</h1>
            </div>
            <div class="loading-spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-chess-king"></i>
                <span>CodeChess</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-page="leaderboard">Leaderboard</a>
                <a href="#" class="nav-link" data-page="contests">Contests</a>
                <a href="#" class="nav-link" data-page="problems">Problems</a>
                <a href="#" class="nav-link" id="current-game-link" style="display:none;"><i class="fas fa-gamepad"></i> Current Game</a>
                <a href="#" class="nav-link" id="past-games-link" data-page="past-games">History</a>
                <button class="btn btn-danger" id="cancel-game-btn" style="display:none; margin-left: 1rem;"><i class="fas fa-times"></i> Cancel Game</button>
            </div>
            <div class="nav-auth" id="nav-auth">
                <button class="btn btn-primary" id="login-btn">
                    Login
                </button>
                <div class="user-menu" id="user-menu" style="display: none; position: relative;">
                    <img src="" alt="Avatar" id="user-avatar" class="user-avatar" style="cursor:pointer;">
                    <div id="profile-dropdown" class="profile-dropdown" style="display:none; position:absolute; top:110%; right:0; min-width:180px; z-index:2000;">
                        <div class="profile-info">
                            <span id="dropdown-user-name"></span>
                            <span id="dropdown-user-rating"></span>
                            <span id="dropdown-user-won"></span>
                        </div>
                        <button class="btn btn-secondary" id="dropdown-logout-btn">Logout</button>
                    </div>
                </div>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Page -->
        <div id="home-page" class="page active">
            <div class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title">Welcome to CodeChess</h1>
                    <p class="hero-subtitle">The ultimate competitive coding platform where you battle like chess</p>
                    <div class="hero-features">
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <span>Real-time Competition</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-code"></i>
                            <span>Code Execution</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-trophy"></i>
                            <span>Leaderboards</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-large" id="get-started-btn">
                        Get Started
                    </button>
                </div>
                <div class="hero-visual">
                    <div class="chess-board">
                        <div class="board-row">
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div>
                            <div class="board-cell active"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell active"></div>
                            <div class="board-cell"></div>
                        </div>
                        <div class="board-row">
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                            <div class="board-cell"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page">
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h2>Dashboard</h2>
                    <div class="user-stats" id="user-stats" style="cursor:pointer;">
                        <div class="stat-card">
                            <i class="fas fa-star"></i>
                            <div class="stat-info">
                                <span class="stat-value" id="user-rating-value">0</span>
                                <span class="stat-label">Rating</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-check-circle"></i>
                            <div class="stat-info">
                                <span class="stat-value" id="solved-count">0</span>
                                <span class="stat-label">Solved</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-gamepad"></i>
                            <div class="stat-info">
                                <span class="stat-value" id="games-played">0</span>
                                <span class="stat-label">Games</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-trophy"></i>
                            <div class="stat-info">
                                <span class="stat-value" id="win-rate">0%</span>
                                <span class="stat-label">Win Rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-content">
                    <div class="dashboard-section">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn" id="find-online-btn">
                                <i class="fas fa-search"></i>
                                Find Online Opponent
                            </button>
                            <button class="btn" id="play-friend-btn">
                                <i class="fas fa-user-friends"></i>
                                Play with Friend
                            </button>
                            <button class="btn" id="practice-btn">
                                <i class="fas fa-dumbbell"></i>
                                Practice Problems
                            </button>
                            <button class="btn btn-danger" id="cancel-all-btn">
                                <i class="fas fa-ban"></i>
                                Cancel All Games
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <h3>Recent Activity</h3>
                        <div class="activity-list" id="activity-list">
                            <!-- Activity items will be populated here -->
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <h3>Suggested Problems</h3>
                        <div class="problems-grid" id="suggested-problems">
                            <!-- Suggested problems will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Game Page -->
        <div id="game-page" class="page">
            <div class="game-container">
                <div class="game-header">
                    <div class="game-info">
                        <h3 id="game-title">Competitive Match</h3>
                        <div class="game-status" id="game-status">Waiting for opponent...</div>
                    </div>
                    <div class="game-timer" id="game-timer">00:00</div>
                    <button class="btn btn-danger" id="leave-game-btn">Leave Game</button>
                </div>
                <div id="game-points" style="padding:1rem 2rem; font-weight:bold;"></div>

                <div class="game-content">
                    <div class="game-sidebar">
                        <div class="players-info">
                            <div class="player-card" id="player1-card">
                                <img src="" alt="Player 1" class="player-avatar">
                                <div class="player-info">
                                    <span class="player-name">Player 1</span>
                                    <span class="player-rating">Rating: 0</span>
                                </div>
                                <div class="player-score">0</div>
                            </div>
                            <div class="vs-indicator">VS</div>
                            <div class="player-card" id="player2-card">
                                <img src="" alt="Player 2" class="player-avatar">
                                <div class="player-info">
                                    <span class="player-name">Player 2</span>
                                    <span class="player-rating">Rating: 0</span>
                                </div>
                                <div class="player-score">0</div>
                            </div>
                        </div>
                        <div class="problems-list" id="problems-list">
                            <!-- Problems will be populated here -->
                        </div>
                    </div>
                    <div class="game-main">
                        <div class="problem-view" id="problem-view">
                            <div class="problem-header">
                                <h4 id="problem-title">Select a problem to start</h4>
                                <div class="problem-meta">
                                    <span class="problem-rating" id="problem-rating">Rating: 0</span>
                                    <span class="problem-tags" id="problem-tags"></span>
                                </div>
                            </div>
                            <div class="problem-description" id="problem-description">
                                <!-- Problem description will be populated here -->
                            </div>
                        </div>
                    </div>
                    <div class="game-chat-panel">
                        <div class="game-chat">
                            <div class="chat-header">
                                <h4>Game Chat</h4>
                            </div>
                            <div class="chat-messages" id="chat-messages">
                                <!-- Chat messages will be populated here -->
                            </div>
                            <div class="chat-input">
                                <input type="text" id="chat-input" placeholder="Type a message...">
                                <button id="send-chat-btn">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leaderboard Page -->
        <div id="leaderboard-page" class="page">
            <div class="leaderboard-container">
                <h2>Leaderboard</h2>
                <div class="leaderboard-filters">
                    <select id="leaderboard-filter">
                        <option value="rating">By Rating</option>
                        <option value="games">By Games Won</option>
                        <option value="solved">By Problems Solved</option>
                    </select>
                </div>
                <div class="leaderboard-table" id="leaderboard-table">
                    <!-- Leaderboard will be populated here -->
                </div>
            </div>
        </div>

        <!-- Contests Page -->
        <div id="contests-page" class="page">
            <div class="contests-container">
                <div class="contests-header">
                    <h2>Contests</h2>
                    <div class="contests-tabs">
                        <button class="tab-btn active" data-tab="upcoming">Upcoming</button>
                        <button class="tab-btn" data-tab="recent">Recent</button>
                    </div>
                </div>
                <div class="contests-content">
                    <div class="contests-list" id="contests-list">
                        <!-- Contests will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Problems Page -->
        <div id="problems-page" class="page">
            <div class="problems-container">
                <div class="problems-header">
                    <h2>Problems</h2>
                    <div class="problems-filters">
                        <input type="text" id="problem-search" placeholder="Search problems...">
                        <select id="rating-filter">
                            <option value="">All Ratings</option>
                            <option value="800-1200">800-1200</option>
                            <option value="1200-1600">1200-1600</option>
                            <option value="1600-2000">1600-2000</option>
                            <option value="2000+">2000+</option>
                        </select>
                        <select id="tag-filter">
                            <option value="">All Tags</option>
                            <option value="greedy">Greedy</option>
                            <option value="dp">Dynamic Programming</option>
                            <option value="graph">Graph</option>
                            <option value="math">Math</option>
                            <option value="strings">Strings</option>
                        </select>
                    </div>
                </div>
                <div class="problems-grid" id="problems-grid">
                    <!-- Problems will be populated here -->
                </div>
            </div>
        </div>

        <!-- Past Games Page -->
        <div id="past-games-page" class="page">
            <div class="container" style="padding:2rem;">
                <h2>History</h2>
                <div id="past-games-list">
                    <!-- Past games will be listed here -->
                </div>
            </div>
        </div>

        <!-- Profile Page -->
        <div id="profile-page" class="page">
            <div class="container" style="padding:2rem; max-width:900px;">
                <h2>My Codeforces Profile</h2>
                <div id="cf-profile-info" style="margin-bottom:2rem;"></div>
                <div id="cf-rating-graph" style="height:300px; background:#fff; border-radius:8px; margin-bottom:2rem; padding:1rem;"></div>
                <div id="cf-solved-summary" style="margin-bottom:2rem;"></div>
                <div id="cf-rating-wise-solved" style="margin-bottom:2rem;"></div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay" style="display:none;">
        <!-- Handle Verification Modal -->
        <div id="handle-modal" class="modal">
            <div class="modal-header">
                <h3>Verify Your Codeforces Handle</h3>
                <button class="modal-close" id="handle-modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <p>Please enter your Codeforces handle to verify your account and start competing.</p>
                <div class="form-group">
                    <label for="handle-input">Codeforces Handle:</label>
                    <input type="text" id="handle-input" placeholder="Enter your handle">
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="verify-handle-btn">Verify Handle</button>
                </div>
            </div>
        </div>

        <!-- Friend Game Modal -->
        <div id="friend-modal" class="modal">
            <div class="modal-header">
                <h3>Play with Friend</h3>
                <button class="modal-close" id="friend-modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <p>Enter your friend's Codeforces handle to start a game.</p>
                <div class="form-group">
                    <label for="friend-handle-input">Friend's Handle:</label>
                    <input type="text" id="friend-handle-input" placeholder="Enter friend's handle">
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="create-friend-game-btn">Start Game</button>
                </div>
            </div>
        </div>

        <!-- Game Result Modal -->
        <div id="result-modal" class="modal">
            <div class="modal-header">
                <h3 id="result-title">Game Result</h3>
                <button class="modal-close" id="result-modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <div class="result-content" id="result-content">
                    <!-- Game result will be populated here -->
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="play-again-btn">Play Again</button>
                    <button class="btn btn-secondary" id="back-to-dashboard-btn">Back to Dashboard</button>
                </div>
            </div>
        </div>

        <!-- Game Request Modal -->
        <div id="game-request-modal" class="modal" style="display:none;">
            <div class="modal-header">
                <h3>Game Request</h3>
                <button class="modal-close" id="game-request-modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <p id="game-request-message">You have received a game request!</p>
                <div class="form-actions">
                    <button class="btn btn-primary" id="accept-game-request-btn">Accept</button>
                    <button class="btn btn-danger" id="reject-game-request-btn">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" style="background:#222; color:#fff; text-align:center; padding:1rem 0; margin-top:2rem;">
        <div style="display:flex; justify-content:center; gap:2rem; align-items:center;">
            <a href="https://codeforces.com/profile/bithal" target="_blank" rel="noopener" style="color:#fff; text-decoration:none; font-size:1.5rem;">
                <i class="fas fa-code"></i> Codeforces
            </a>
            <a href="https://www.linkedin.com/in/jagnyasai-sahu-b68691283/" target="_blank" rel="noopener" style="color:#fff; text-decoration:none; font-size:1.5rem;">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
        <div style="margin-top:0.5rem; font-size:0.9rem; opacity:0.7;">&copy; 2024 Jagnyasai Sahu</div>
    </footer>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/game.js"></script>
    <script src="js/leaderboard.js"></script>
    <script src="js/contests.js"></script>
    <script src="js/problems.js"></script>
    <script src="js/socket.js"></script>
</body>
</html> 